{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=ep-floral-pond-achp9uzc.sa-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_x6tv3nsSCwku;SSL Mode=Require;Trust Server Certificate=true"
    },
    "Jwt": {
        "Key": "LojaApazaControle2026JWTSeguro123"
    },
    "Store": {
        "Name": "Ateliê Andaluz",
        "ReceiptTitle": "Ordem de Servico",
        "Address": "Rua Exemplo, 123 - Bairro - Cidade/UF",
        "Phone": "(11) 90000-0000",
        "Email": "contato@kuwensys.com"
    },
    "AllowedHosts": "*"
}
